var env = process.env.NODE_ENV;
var config = {
  dev: {
    facebookAppId: '',
    facebookSecret: '',
    googleClientId: '',
    googleSecret: '',
    kadiraId: '',
    kadiraSecret: '',
    mailgunApiKey: ''
    stripeApiKey: '',
    twitchClientId: '',
    twitchClientSecret: '',
    youtubeApiKey: ''
  },
  prod: {
    facebookAppId: '',
    facebookSecret: '',
    googleClientId: '',
    googleSecret: '',
    mailgunApiKey: ''
    kadiraId: '',
    kadiraSecret: '',
    stripeApiKey: '',
    twitchClientId: '',
    twitchClientSecret: '',
    youtubeApiKey: '',
  }
};

if (!App) App = {};

App.config = config['prod'];

if (env === "dev" || env === "development") App.config = config['dev'];